{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=localhost\\SQLEXPRESS; Database=db_empresa; User Id=Produccion_Cons; Password=Produccion_Cons;TrustServerCertificate=true;",
    "ConnectionMySql": "Server=localhost;Database=db_empresa;User=usr_empresa;Password=usr_empresa;Port=3306;"
   }
  
}
